function read(segmento,text){
map = textRead(text);
console.log(map[0]);
console.log(map[1]);
console.log(segmento.substring(map[2]-1,map[3]));
console.log('================================================================================');
}

function textRead(text){
var position = (text.substr(text.length-9)).split("   ");
var msg = text.split(',',2);
msg.push(position[0]);
msg.push(position[1])
return msg;
}

read(segmento,'TIPO DE REGISTRO,IDENTIFICAÇÃO DO REGISTRO TRANSAÇÃO,001   001')
read(segmento,'CÓDIGO DE INSCRIÇÃO,TIPO DE INSCRIÇÃO DA EMPRESA,002   003')
read(segmento,'NÚMERO DE INSCRIÇÃO,Nº DE INSCRIÇÃO DA EMPRESA (CPF/CNPJ),004   017')
read(segmento,'AGÊNCIA,AGÊNCIA MANTENEDORA DA CONTA,018   021')
read(segmento,'ZEROS,COMPLEMENTO DE REGISTRO,022   023')
read(segmento,'CONTA,NÚMERO DA CONTA CORRENTE DA EMPRESA,024   028')
read(segmento,'DAC,DÍGITO DE AUTO CONFERÊNCIA AG/CONTA EMPRESA,029   029')
read(segmento,'BRANCOS,COMPLEMENTO DE REGISTRO,030   033')
read(segmento,'INSTRUÇÃO/ALEGAÇÃO,CÓD.INSTRUÇÃO/ALEGAÇÃO A SER CANCELADA,034   037')
read(segmento,'USO DA EMPRESA,IDENTIFICAÇÃO DO TÍTULO NA EMPRESA,038   062')
read(segmento,'NOSSO NÚMERO,IDENTIFICAÇÃO DO TÍTULO NO BANCO,063   070')
read(segmento,'QTDE DE MOEDA,QUANTIDADE DE MOEDA VARIÁVEL,071   083')
read(segmento,'Nº DA CARTEIRA,NÚMERO DA CARTEIRA NO BANCO,084   086')
read(segmento,'USO DO BANCO,IDENTIFICAÇÃO DA OPERAÇÃO NO BANCO,087   107')
read(segmento,'CARTEIRA,CÓDIGO DA CARTEIRA,108   108')
read(segmento,'CÓD. DE OCORRÊNCIA,IDENTIFICAÇÃO DA OCORRÊNCIA,109   110')
read(segmento,'Nº DO DOCUMENTO,Nº DO DOCUMENTO DE COBRANÇA (DUPL.,NP ETC.),111   120')
read(segmento,'VENCIMENTO,DATA DE VENCIMENTO DO TÍTULO,121   126')
read(segmento,'VALOR DO TÍTULO,VALOR NOMINAL DO TÍTULO,127   139')
read(segmento,'CÓDIGO DO BANCO,Nº DO BANCO NA CÂMARA DE COMPENSAÇÃO,140   142')
read(segmento,'AGÊNCIA COBRADORA,AGÊNCIA ONDE O TÍTULO SERÁ COBRADO,143   147')
read(segmento,'ESPÉCIE,ESPÉCIE DO TÍTULO,148   149')
read(segmento,'ACEITE,IDENTIFICAÇÃO DE TÍTULO ACEITO OU NÃO ACEITO,150   150')
read(segmento,'DATA DE EMISSÃO,DATA DA EMISSÃO DO TÍTULO,151   156')
read(segmento,'INSTRUÇÃO 1,1ª INSTRUÇÃO DE COBRANÇA,157   158')
read(segmento,'INSTRUÇÃO 2,2ª INSTRUÇÃO DE COBRANÇA,159   160')
read(segmento,'JUROS DE 1 DIA,VALOR DE MORA POR DIA DE ATRASO,161   173')
read(segmento,'DESCONTO ATÉ,DATA LIMITE PARA CONCESSÃO DE DESCONTO,174   179')
read(segmento,'VALOR DO DESCONTO,VALOR DO DESCONTO A SER CONCEDIDO,180   192')
read(segmento,'VALOR DO I.O.F.,VALOR DO I.O.F. RECOLHIDO P/ NOTAS SEGURO,193   205')
read(segmento,'ABATIMENTO,VALOR DO ABATIMENTO A SER CONCEDIDO,206   218')
read(segmento,'CÓDIGO DE INSCRIÇÃO,IDENTIFICAÇÃO DO TIPO DE INSCRIÇÃO/PAGADOR,219   220')
read(segmento,'NÚMERO DE INSCRIÇÃO,Nº DE INSCRIÇÃO DO PAGADOR  (CPF/CNPJ),221   234')
read(segmento,'NOME,NOME DO PAGADOR,235   264')
read(segmento,'BRANCOS,COMPLEMENTO DE REGISTRO,265   274')
read(segmento,'LOGRADOURO,RUA, NÚMERO E COMPLEMENTO DO PAGADOR,275   314')
read(segmento,'BAIRRO,BAIRRO DO PAGADOR,315   326')
read(segmento,'CEP,CEP DO PAGADOR,327   334')
read(segmento,'CIDADE,CIDADE DO PAGADOR,335   349')
read(segmento,'ESTADO,UF DO PAGADOR,350   351')
read(segmento,'SACADOR/AVALISTA,NOME DO SACADOR OU AVALISTA,352   381')
read(segmento,'BRANCOS,COMPLEMENTO DO REGISTRO,382   385')
read(segmento,'DATA DE MORA,DATA DE MORA,386   391')
read(segmento,'PRAZO,QUANTIDADE DE DIAS,392   393')
read(segmento,'BRANCOS,COMPLEMENTO DO REGISTRO,394   394')
read(segmento,'NÚMERO SEQÜENCIAL,Nº SEQÜENCIAL DO REGISTRO NO ARQUIVO,395   400')